@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*Variables.scss*/
/**REGLAS GENERALES**/
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif, Poppins;
  box-sizing: border-box;
  text-decoration: none;
  *list-style-type: none;
  max-width: 1499px;
  /*probando se me desacomodan los contenedores cada vez q le pongo contenido*/ }

body {
  *font-size: 100%; }

/*PAGINA INDEX*/
.grid-container {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto 200px 2fr auto;
  grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "card-m card-m" "footer footer"; }

/**CSS PAGINA CONTACTO**/
.son__containerC {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header" "h1 h1" "form__contacto form__contacto" "footer footer"; }

/**FORMULARIO DE CONTACTO**/
.form__contacto {
  grid-area: form__contacto;
  padding: 1rem;
  margin: 1rem; }

.direction {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center; }

.direction h1 {
  font-size: 2rem;
  padding: 2rem; }

form {
  width: 30rem;
  /*300px*/
  padding: 1rem;
  /*16px*/
  border-radius: 10px;
  *margin: 10% 10% 10% 10%;
  /*el margen automatico da el mismo margen de todos los lados*/
  *margin: auto;
  background-color: white;
  /*color de fondo*/ }

form label {
  display: inline-block;
  width: 6rem;
  height: 1rem;
  font-weight: bold;
  text-align: center; }

form .consult {
  width: 27rem;
  text-align: center;
  margin-top: 0.5rem; }

form input[type="text"],
form input[type="email"],
form input[type="number"] {
  width: 20rem;
  /*180px*/
  padding: 0.5rem;
  border: 3px solid black;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 0.5rem;
  /*arriba y abajo y cero los costados*/
  display: inline-block; }

form textarea[name="query"] {
  width: 26rem;
  border: 3px solid black;
  background-color: #f6f6f6;
  border-radius: 3px;
  margin: 1rem;
  *display: flex; }

form button {
  /*estilo del botton dentro del form*/
  width: 15rem;
  padding: 0.8rem;
  margin: 0.5rem 6.4rem;
  background-color: #3da9d4;
  border-radius: 5px;
  *display: block;
  color: white;
  font-weight: bold;
  font-size: 1rem; }

form button:hover {
  cursor: pointer; }

/**FIN PAGINA CONTACTO**/
/**PAGINA DE SERVICIO TECNICO**/
.son__containerS {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto;
  /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
  grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "footer footer"; }

.img-sp {
  grid-area: img-sp;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-sp picture {
  width: 100%;
  *height: 90%;
  object-fit: cover; }

.img-sp picture img {
  width: 100%;
  height: 100%; }

.titulo-2 {
  grid-area: titulo-2;
  display: flex;
  justify-content: center;
  align-items: center;
  *border: #0a0a0a solid 2px; }

.titulo-2 h1 {
  color: #687273;
  padding: 5% 0; }

.content-se {
  grid-area: content-se;
  display: flex;
  flex-flow: column nowrap;
  /*nowrap*/
  *justify-content: center;
  align-items: center;
  padding: 5px 4px 5px 5px;
  column-gap: 2px;
  row-gap: 2px;
  border: #0a0a0a 1px solid;
  background-color: #e2e5ec; }

.content-card {
  display: flex;
  *flex-flow: column wrap;
  *justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  *font-size: 1.5rem;
  padding: 5px;
  border: 4px solid black;
  background-color: #e2e5ec;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  *transition: 0.5 ease-in-out; }

.content-card:hover .img-box {
  width: 600px; }

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.5s;
  min-width: 200px;
  width: 600px;
  height: 100%; }

.content-card:hover .img-box {
  transform: scale(1.5); }

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.details-s {
  position: relative;
  min-width: 200px;
  background-color: #3da9d4;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: white; }

.title-s small {
  display: flex;
  justify-content: flex-start;
  padding: 5px 0 5px 0;
  font-weight: 200;
  font-size: 0.9em; }

.title-s h4 {
  font-size: 1.2em; }

.description-s p {
  padding: 2px 0 0 0;
  font-size: 1.2em;
  text-align: justify; }

.description-s h5 {
  font-size: 1.2em; }

.description-s .garantia {
  text-align: center;
  padding: 10px 0 10px 0;
  color: #0a0a0a;
  font-weight: bold;
  font-size: 1.2em; }

.position-s {
  display: flex;
  justify-content: center; }

.btn-s {
  background-color: white;
  padding: 0.5em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  width: 120px;
  height: 35px; }

.btn-s a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0a0a0a; }

.btn-s:hover {
  width: 135px; }

.btn-s:hover {
  transform: scale(1.1); }

.btn-s:hover a {
  color: #0a0a0a;
  font-weight: bold; }

/**FIN PAGINA SERVICIO TECNICO**/
/**PAGINA DE PRODUCTOS**/
.son__containerP {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto;
  /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
  grid-template-areas: "header header" "img-ps img-ps" "titulo-ps titulo-ps" "button-ps button-ps" "content-ps content-ps" "footer footer"; }

.img-ps {
  grid-area: img-ps;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-ps picture {
  width: 100%;
  *height: 90%;
  object-fit: cover; }

.img-ps picture img {
  width: 100%;
  height: 100%; }

.titulo-ps {
  grid-area: titulo-ps;
  display: flex;
  justify-content: center;
  align-items: center;
  *border: #0a0a0a solid 2px; }

.titulo-ps h1 {
  color: #687273;
  padding: 5% 0; }

/*INICIO CARDS PRODUCTOS*/
.content-ps {
  grid-area: content-ps;
  border: #0a0a0a 4px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; }

.card-ps {
  width: 300px;
  height: 354px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  transition: all .4s;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative; }

.text-cardps {
  position: absolute;
  letter-spacing: 0.1em;
  bottom: 13px;
  left: 20px;
  color: #333333;
  font-size: 0.9em;
  font-weight: 700; }

.btn-cardps {
  width: 5em;
  height: 2.5em;
  background: #3da9d4;
  color: black;
  border: 2px solid black;
  border-radius: 0.8em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 100px;
  top: 150px;
  z-index: 1;
  overflow: hidden;
  visibility: hidden; }

.card-ps .card-itemps {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all .4s;
  background-color: #fff; }

.card-ps:hover .card-itemps {
  transform: translateY(-40px);
  *visibility: visible; }

.card-ps:hover .btn-cardps {
  visibility: visible; }

.card-ps img {
  width: 100%;
  height: 100%;
  border-radius: 20px; }

/*FIN CARDS PRODUCTOS*/
.button-ps {
  grid-area: button-ps;
  display: flex;
  justify-content: center;
  align-items: center; }

.button-direction {
  display: flex;
  flex-direction: column;
  align-items: center; }

.button-ps img {
  width: 70px; }

.btn-ps {
  width: 6.5em;
  height: 2.3em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden; }

/**FIN DE PAGINA PRODUCTOS**/
/**PAGINA DE TIENDA**/
.son__containerT {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 690px auto;
  /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
  grid-template-areas: "header header" "main main" "footer footer"; }

/**FIN DE PAGINA TIENDA**/
/*COMIENZA MI MENU INDEX CON EL LOGO*/
header {
  /*logotienda + navegacion*/
  grid-area: header;
  background-color: #3da9d4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*o space-between como originalmente lo tenia*/
  align-items: center; }

header a {
  display: flex;
  justify-content: center; }

.logoNav {
  /*logo de la empresa en la navegacion*/
  width: 50%;
  border-radius: 8px; }

/*NAV MENU*/
.navbar__list {
  /*ul*/
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  font-weight: bold;
  align-items: center;
  font-size: 18px; }

.navbar__item {
  /*ul>li*/
  /*El estilo de la lista de navegacion en este caso raiz(serviciot,produc,tienda,etc)*/
  display: inline-block;
  position: relative;
  /*para que se centre con el submenu*/
  list-style-type: none;
  /*para quitarle los puntos a la lista*/ }

.navLink {
  /*ul>li.a*/
  /*Estilo de los links a en este caso los raiz (serviciot,produc,tienda,etc)*/
  color: white;
  display: inline-block;
  width: 100%;
  height: 100%;
  /*acomdo el alto a los anchors de lalista raiz*/
  padding: 35px 15px 35px 15px;
  /*acomodo del borde a dentro*/
  /*acomodo los anchors entre ellos le da espacios */
  text-decoration: none; }

.submenus {
  /*ul>li>ul*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /*sombra para la caja*/
  min-width: 100%;
  /*ancho minimo caja submenu*/
  overflow: auto;
  *font-size: small;
  /*tamano de texto anchor*/
  z-index: 1; }

.submenus__item {
  /*ul>li>ul>li*/
  list-style-type: none;
  text-align: center; }

.submenus__item > a {
  /*ul>li>ul>li.a*/
  color: black;
  text-decoration: none;
  padding: 5px 0;
  display: block; }

.navbar__item:hover > ul {
  /*ul:hover*/
  display: block;
  /*valor en el cual aparezca y coloque el submenu en bloque*/ }

.submenus__item:hover {
  background-color: #687273; }

.navbar__item:hover {
  /*ul>li>a*/
  /*este hover en el navlink le agrega un fondo de  color al pasar el mouse sobre el menu raiz*/
  background-color: #687273;
  /*color al anchor*/
  /* width: 100%; */ }

.linkColorActivo {
  /*esta clase cambia el color de los link de navbar__item a los que accesa para que sepa donde esta posicionado el cliente*/
  color: #244e73; }

/**TERMINA MI MENU CON EL LOGO**/
/*SECCION IMAGENES*/
.img-pr {
  grid-area: img-pr;
  display: flex;
  *box-sizing: border-box;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-pr picture {
  width: 100%;
  object-fit: cover; }

.img-pr picture img {
  width: 100%;
  height: 100%; }

.img-bnr {
  grid-area: img-bnr;
  width: 100%;
  height: 100%; }

.p-bnr {
  width: 100%;
  height: 100%;
  /*HICE CAMBIO CONFIG EL DESKTOP OJO*/
  padding: 5px 0 5px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  column-gap: 5px; }

.img-bnr picture img {
  border: 3px solid #3da9d4;
  width: 350px;
  height: 300px; }

/*SECCION TEXTOS SLIDES*/
.slide-txt {
  grid-area: slide-txt;
  background-color: #cad1d1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center; }

.slide-txt div {
  font-size: 15px;
  text-align: justify;
  padding: 10px; }

.item-txt a {
  color: black;
  font-weight: bold;
  /**negrita**/
  padding: 4px;
  /*separa dentro en los anchors*/ }

.item-txt:hover {
  /*hover para los textos*/
  background-color: #3da9d4;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px; }

.item-txt:hover a {
  color: white; }

/*SECCION PRODUCTOS*/
.card-m {
  grid-area: card-m;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  /*el valor que queria era flex-start pero no se veia bien*/
  align-items: center;
  padding: 5px 4px 5px 5px;
  column-gap: 2px;
  row-gap: 5px;
  font-size: 70%; }

.titulo {
  /*contiene un h1*/
  grid-area: titulo;
  visibility: visible;
  box-sizing: border-box;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 30px 0 25px;
  overflow: hidden;
  transition-property: clip-path, transform, max-height, overflow, display;
  clip-path: circle(150% at top right);
  transform: rotate(0deg);
  /* propiedad | propiedad, propiedad | all | none*/
  transition-duration: 0.8s;
  transition-timing-function: ease;
  /*defect: ease | ease-in | ease-in-out | ease-out*/
  transition-delay: linear;
  *transition: width 0.5s 0.1s ease-in;
  /*este codigo seria una transition completa con todas las propiedades*/
  /*propiedad  duracion  duracion de retraso  timing-function*/
  font-size: 18px; }

.card-m:hover .titulo {
  clip-path: circle(10% at top right);
  transform: rotate(-90deg);
  visibility: collapse;
  /*or collapse*/
  overflow: hidden;
  width: 0;
  margin: 0;
  padding: 0;
  *max-height: 0;
  *display: none;
  /*importante*/
  *width: 0.2px;
  *height: 0.2px;
  *flex-shrink: 9;
  *display: none; }

.cards {
  /*Aqui arreglo lo que esta adentro del contenedor cards*/
  display: flex;
  /*Para que se haga flexible con las descripciones*/
  *justify-content: center;
  /*Aqui le quito el justify para que no tome ninguna posicion y funcione el .cards:hover*/
  align-items: center;
  width: 200px;
  /*Al principio era de 400 para acomodar todo despues lo baje a 200 para que funcone el .cards:hover*/
  height: 280px;
  border: 4px solid black;
  background-color: #e2e5ec;
  box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.25);
  /* offset-x | offset-y | blur-radius | color */
  overflow: hidden;
  /*el overflow esconde el div details para que funcione el efecto hover*/
  transition: 0.5s ease-in-out;
  margin-left: 0.5px;
  /*este margin le da espacio a las box con el fin de que no penguen entre si*/
  *margin-right: 10px; }

/**HOVER**/
.cards:hover {
  width: 400px;
  /*Aqui coloco el valor: 400 para que cuando se expanda tome todo el ancho total y funcione*/ }

.cards .imgBox {
  /*Estilo para el contenido izquierdo*/
  position: relative;
  min-width: 200px;
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s; }

.cards:hover .imgBox {
  transform: rotate(-35deg); }

.cards .imgBox img {
  width: 100%;
  height: 92%;
  object-fit: cover; }

.cards .details {
  /*Estilo para el contenido derecho*/
  position: relative;
  min-width: 200px;
  background-color: #4ba9e9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 15px;
  color: white; }

/*BEFORE*/
.cards .details::before {
  /*estilo flechita blanca desde el contenedor imgBox al div details*/
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px solid #e2e5ec; }

.cards .details .title small {
  font-weight: 200;
  font-size: 0.9em; }

.cards .details h4 {
  font-size: 1.4em; }

.cards .details .description p {
  padding: 2px 0 0 0;
  font-size: 0.8em;
  font-weight: 200; }

.cards .details .model ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 3px; }

.cards .details .model ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  /*tamano de las letras*/
  border: solid 2px white;
  padding: 0.5em;
  /*distancia del contenedor a item*/ }

.cards .details .model ul li:hover {
  background-color: #fff;
  color: #4ba9e9; }

.cards .details .buy {
  display: flex;
  justify-content: space-around;
  align-items: baseline; }

.cards .details .buy .price {
  font-size: 1.4em; }

.cards .details .buy .btn {
  background: white;
  padding: 0.5em 0.8em;
  text-transform: uppercase; }

.cards .details .buy .btn a {
  text-decoration: none;
  color: #4ba9e9; }

/*FOOTER*/
footer,
.son__containerC > footer {
  grid-area: footer;
  background-color: #3da9d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 30px 0;
  width: 100%;
  height: 100%; }

footer a {
  color: #fbfbfb;
  font-weight: bold;
  font-size: 100%; }

/**TERMINA MI DESKTOP**/
/**RESPONSIVE**/
@media screen and (max-width: 768px) and (min-width: 600px) {
  /**TABLET**/
  .son__containerC {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "form__contacto form__contacto" "footer footer"; }
  /**PAGINA DE SERVICIO TECNICO**/
  .son__containerS {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "footer footer"; }
  .content-card {
    text-align: center; }
  .title-s h4 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; }
  .content-se .description-s p {
    font-size: medium;
    padding-top: 5px; }
  .grid-container {
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 200px auto auto;
    grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "titulo card-m card-m" "footer footer";
    *font-size: 100%;
    *width: 100%; }
  /*header, footer{
*grid-column: 1 / span 2;}/*otra forma de decirle en que columna y hasta donde se va a expandir*/
  /*MENU + LOGOTIENDA*/
  header {
    /*Este header contiene el logotienda y el menu de navegacion*/
    grid-area: header;
    background-color: #3da9d4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*o space-between como originalmente lo tenia*/
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 10px 0 10px 0; */ }
  .logoNav {
    /*logo de la empresa en la navegacion*/
    width: 50%;
    border-radius: 8px;
    /* margin-left: auto;que se posiciones a la derecha automatico*/
    /* display: block;que no rompa la linea */ }
  .navbar__list {
    /*ul*/
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    font-weight: bold;
    align-items: center;
    font-size: 15px; }
  .navbar__item {
    /*ul>li*/
    /*El estilo de la lista de navegacion en este caso raiz(serviciot,produc,tienda,etc)*/
    display: inline-block;
    position: relative;
    /*para que se centre con el submenu*/
    list-style-type: none;
    /*para quitarle los puntos a la lista*/ }
  .navLink {
    /*ul>li.a*/
    /*Estilo de los links a en este caso los raiz (serviciot,produc,tienda,etc)*/
    color: white;
    display: inline-block;
    width: 100%;
    height: 100%;
    /*acomdo el alto a los anchors de lalista raiz*/
    padding: 35px 15px 35px 15px;
    /*acomodo del borde a dentro*/
    /*acomodo los anchors entre ellos le da espacios */ }
  .submenus {
    /*ul>li>ul*/
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /*sombra para la caja*/
    min-width: 100%;
    /*ancho minimo caja submenu*/
    overflow: auto;
    *font-size: small;
    /*tamano de texto anchor*/
    z-index: 1; }
  .submenus__item {
    /*ul>li>ul>li*/
    list-style-type: none;
    text-align: center; }
  .submenus__item > a {
    /*ul>li>ul>li.a*/
    color: black;
    text-decoration: none;
    padding: 5px 0px;
    display: block; }
  .navbar__item:hover > ul {
    /*ul:hover*/
    display: block;
    /*valor en el cual aparezca y coloque el submenu en bloque*/ }
  .submenus__item:hover {
    background-color: #687273; }
  .navLink:hover {
    /*ul>li>a*/
    /*este hover en el navlink le agrega un fondo de  color al pasar el mouse sobre el menu raiz*/
    background-color: #687273;
    /*color al anchor*/
    /* width: 100%; */ }
  .linkColorActivo {
    /*esta clase cambia el color de los link de navbar__item a los que accesa para que sepa donde esta posicionado el cliente*/
    color: #244e73; }
  /*SECCION IMAGENES*/
  .img-pr {
    grid-area: img-pr; }
  .img-pr picture img {
    width: 100%;
    height: 100%; }
  .img-bnr {
    grid-area: img-bnr; }
  .p-bnr {
    width: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    height: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around; }
  .img-bnr picture img {
    border: 3px solid #3da9d4;
    width: 200px;
    height: 200px; }
  /*SECCION TEXTOS SLIDES*/
  .slide-txt {
    grid-area: slide-txt;
    background-color: #cad1d1;
    /* border: 1.5px solid; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    /* margin: 5px; */
    /* height: max-content; */ }
  .slide-txt div {
    font-size: 15px;
    text-align: justify;
    padding: 10px;
    /*distancia entre anchors*/ }
  .item-txt a {
    color: black;
    font-weight: bold;
    /**negrita**/
    padding: 4px;
    /*separa dentro en los anchors*/ }
  .item-txt:hover {
    /*hover para los textos*/
    background-color: #3da9d4;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px; }
  .item-txt:hover a {
    color: white; }
  /*SECCION PRODUCTOS*/
  .card-m {
    grid-area: card-m;
    display: flex;
    flex-flow: row wrap;
    /*lo cambie a wrap esta nowwrap*/
    justify-content: center;
    /*el valor que queria era flex-start pero no se veia bien y predeterminado es centrado*/
    align-items: center;
    *align-content: center;
    padding: 5px 5px 5px 5px;
    *min-width: 100vh;
    /*el original*/
    row-gap: 5px;
    column-gap: 3px;
    height: 100%;
    width: 100%;
    font-size: 70%; }
  .titulo {
    grid-area: titulo; }
  .card-m:hover .titulo {
    display: none;
    /**CUANDO coloco el display none no se me activa despues la animacion no se porque ya e probado varias maneras pero sigo sin resolverlo**/ }
  .cards {
    /*Aqui arreglo lo que esta adentro del contenedor cards*/
    display: flex;
    /*Para que se haga flexible con las descripciones*/
    *justify-content: center;
    /*Aqui le quito el justify para que no tome ninguna posicion y funcione el .cards:hover*/
    align-items: center;
    width: 200px;
    /*Al principio era de 400 para acomodar todo despues lo baje a 200 para que funcone el .cards:hover*/
    height: 280px;
    border: 4px solid black;
    background-color: #e2e5ec;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.25);
    /* offset-x | offset-y | blur-radius | color */
    overflow: hidden;
    /*el overflow esconde el div details para que funcione el efecto hover*/
    transition: 0.5s ease-in-out;
    margin-left: 40px;
    /*no me funciona tambien el encuadre con margin pero se vuelve menos loco cuando se expande*/
    *margin-right: 40px; }
  /**HOVER**/
  .cards:hover {
    width: 400px;
    /*Aqui coloco el valor: 400 para que cuando se expanda tome todo el ancho total y funcione*/ }
  .cards .imgBox {
    position: relative;
    min-width: 200px;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s; }
  /* .imgBox img{ 
    width:100%;
    height: 100%;
}  */
  .cards:hover .imgBox {
    transform: rotate(-35deg); }
  .cards .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .cards .details {
    position: relative;
    min-width: 200px;
    background-color: #4ba9e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: white; }
  /*BEFORE*/
  .cards .details::before {
    /*estilo flechita blanca desde el contenedor imgBox al div details*/
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid #e2e5ec; }
  .cards .details .title small {
    font-weight: 200;
    font-size: 0.9em; }
  .cards .details h4 {
    font-size: 1.4em; }
  .cards .details .description p {
    font-size: 0.8em;
    font-weight: 200; }
  .cards .details .model ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 3px; }
  .cards .details .model ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    /*tamano de las letras*/
    border: solid 2px white;
    padding: 0.5em;
    /*distancia del contenedor a item*/ }
  .cards .details .model ul li:hover {
    background-color: #fff;
    color: #4ba9e9; }
  .cards .details .buy {
    display: flex;
    justify-content: space-around;
    align-items: baseline; }
  .cards .details .buy .price {
    font-size: 1.4em; }
  .cards .details .buy .btn {
    background: white;
    padding: 0.5em 0.8em;
    text-transform: uppercase; }
  .cards .details .buy .btn a {
    text-decoration: none;
    color: #4ba9e9; }
  /*FOOTER*/
  footer {
    grid-area: footer;
    background-color: #3da9d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0; }
  footer a {
    color: #fbfbfb;
    font-weight: bold;
    font-size: 100%; } }

/**CELLPHONE**/
@media screen and (max-width: 600px) {
  /**PAGINA CONTACTO**/
  .son__containerC {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "form__contacto form__contacto" "footer footer"; }
  .form__contacto {
    grid-area: form__contacto;
    padding: 1rem;
    margin: 1rem; }
  .form__contacto .direction {
    font-size: 1rem;
    padding: 1rem; }
  .form__contacto .direction h1 {
    font-size: 1.5rem;
    padding: 2rem; }
  /**FIN PAGINA CONTACTO**/
  /**PAGINA DE SERVICIO TECNICO**/
  .son__containerS {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "footer footer"; }
  header {
    background-color: #687273; }
  .content-se {
    text-align: center;
    background-color: #3da9d4;
    /*OJO*/
    font-size: 10px; }
  /*ojo*/
  .content-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden; }
  /*ojo*/
  /*ojo quita esto si no sirve el absolute quitalo todo*/
  .details-s {
    position: absolute;
    height: 30%;
    /*important*/
    width: 90%;
    /*important*/
    display: flex;
    *justify-content: center;
    align-items: center; }
  /**ojo**/
  .content-se .description-s p {
    font-size: 1em;
    text-align: center;
    padding-top: 2px; }
  .content-card:hover .img-box {
    width: 500px;
    transform: scale(1.2); }
  .img-box {
    min-width: 200px;
    width: 300px;
    height: 100%; }
  .details-s:hover {
    opacity: 0.9; }
  .title-s small {
    display: flex;
    justify-content: center;
    padding: 5px 0 5px 0; }
  /**ojo**/
  .description-s .garantia {
    text-align: center;
    padding: 5px 0 5px 0;
    color: #121111;
    font-weight: bold;
    font-size: 1em; }
  /**ojo**/
  .description-s h5 {
    font-size: 1em; }
  .title-s h4 {
    font-size: 1.3em;
    padding-top: 2px; }
  .position-s {
    display: flex;
    justify-content: center;
    padding: 0px 0 5px 0; }
  .btn-s {
    background-color: white;
    padding: 0.5em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    width: auto;
    /*ojo*/
    height: auto;
    /*ojo*/ }
  .btn-s:hover {
    width: 120%;
    height: auto; }
  /**ojo**/
  /**FIN PAGINA CONTACTO**/
  /**PAGINA INDEX**/
  .grid-container {
    display: grid;
    *row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "titulo card-m card-m" "footer footer"; }
  .navbar__list {
    justify-content: flex-end;
    font-size: 14px; }
  .submenus {
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.2); }
  .submenus__item > a {
    padding: 4px 2px; }
  .img-pr {
    grid-area: img-pr;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    *width: 100%;
    *height: 100%; }
  .img-pr picture img {
    width: 100%;
    height: 200px;
    /* height: 270px; */
    *object-fit: fill; }
  .img-bnr {
    grid-area: img-bnr; }
  .p-bnr {
    *width: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    *height: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    row-gap: 5px; }
  .img-bnr picture img {
    border: 3px solid #3da9d4;
    width: 70%;
    height: 300px;
    /* width: 50%;
        height: 300px; */
    object-fit: fill; }
  .slide-txt {
    grid-area: slide-txt;
    background-color: #606060;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: space-around; }
  .slide-txt div {
    padding: 10px; }
  .item-txt a {
    color: white;
    *font-weight: bold;
    /**negrita**/
    padding: 7px;
    /*separa dentro en los anchors*/ }
  .item-txt:hover {
    /*hover para los textos*/
    background-color: #3da9d4;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px; }
  .item-txt:hover a {
    color: #0a0a0a; }
  .card-m {
    grid-area: card-m;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: 100%;
    font-size: 70%; }
  .cards .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .titulo {
    grid-area: titulo;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    *padding-right: 20px;
    margin: 12px 0 12px 0; } }

/**FIN PAGINA INDEX**/
/**ANIMACIONES**/
/* @keyframes heartBeat{
    0%{transform: scale(5);}
    10%{color: #4ba9e9;}
    20%{color: #bbdaef;}
    30%{color: #cad1d1;}
    40%{transform: rotate(-10deg);}
    100%{color: rgb(18, 20, 20);}
} */
.direction h1,
.titulo {
  animation: fadeIn;
  animation-duration: 2s;
  *animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  *transform: rotate(5deg); }

.query:focus {
  background-color: #bbdaef; }

@keyframes AnimateScale {
  from {
    transform: scale(4); }
  to {
    transform: scale(1); } }

@keyframes AnimateColorsBackgrounds {
  0% {
    background-color: #91a3eb;
    filter: alpha(opacity=50);
    zoom: 1; }
  5% {
    background-color: #91a3eb; }
  10% {
    background-color: #91a3eb; }
  12% {
    background-color: #ea1919; }
  26% {
    background-color: #d4e6f2; }
  40% {
    background-color: #f4e4e0; }
  54% {
    background-color: #624d92; }
  68% {
    background-color: #b2b3b0; }
  82% {
    background-color: #ea98ed; }
  88% {
    background-color: #55755d; }
  98% {
    background-color: black; }
  100% {
    background-color: black;
    filter: alpha(opacity=100);
    zoom: 1; } }

@keyframes AnimateColors {
  0% {
    color: #91a3eb; }
  5% {
    color: #91a3eb; }
  10% {
    color: #91a3eb; }
  14% {
    color: #ea1919; }
  28% {
    color: #d4e6f2; }
  42% {
    color: #f4e4e0; }
  56% {
    color: #624d92; }
  70% {
    color: #b2b3b0; }
  84% {
    color: #ea98ed; }
  90% {
    color: #55755d; }
  98% {
    color: white; }
  100% {
    color: white; } }

@keyframes AnimateColorText {
  0% {
    color: #d4e6f2; }
  5% {
    color: #0a0a0a; }
  10% {
    color: #d4e6f2; }
  14% {
    color: #0a0a0a; }
  28% {
    color: #d4e6f2; }
  42% {
    color: #0a0a0a; }
  56% {
    color: #d4e6f2; }
  70% {
    color: #0a0a0a; }
  84% {
    color: #d4e6f2; }
  98% {
    color: #0a0a0a; }
  100% {
    color: black; } }

.item-txt,
.titulo-2,
.titulo-ps {
  animation: AnimateScale;
  animation-duration: 6s;
  animation-iteration-count: inline;
  animation-delay: 2s; }

.item-txt a {
  animation: AnimateColors;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  *box-shadow: 0px 1px 60px rgba(0, 0, 0, 0.45);
  text-shadow: 7px 5px 13px #1d2224;
  font-size: 1.5rem; }

.slide-txt {
  animation: AnimateColorsBackgrounds;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 2s; }

.card-m {
  animation: AnimateColorText;
  animation-duration: 19s;
  animation-iteration-count: infinite; }

.shadow-color:hover {
  background-color: #687273; }

/*Animacion de botones en productos*/
.btn-ps:hover {
  color: #0a0a0a; }

.btn-ps:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s; }

.btn-ps:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

/*Animacion de botones en productos*/
/**FIN ANIMACIONES**/
.containerwe {
  margin: 0 !important;
  padding: 0 !important; }

#c-background {
  background-color: #3da9d4; }

#c-text {
  color: white; }

#box-buttons {
  width: 6.5em;
  height: 2.3em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden; }
