@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/**REGLAS GENERALES**/
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif , Poppins;
    box-sizing: border-box;
    text-decoration: none;
    max-width: 1035px;/*probando se me desacomodan los contenedores cada vez q le pongo contenido*/
    
}   

body{ 
    font-size: 100%;
}


.grid-container{
    display: grid;
    row-gap: 2px;
}



header{/*Este header contiene el logotienda y el menu de navegacion*/
    grid-area:header;
    background-color: #3da9d4;
    display:flex;
    flex-direction: row;
    justify-content: space-around;/*o space-between como originalmente lo tenia*/
    align-items: center;
    
    /* padding: 10px 0 10px 0; */
}

header a{
    display: flex;
    justify-content: center;
    
}


.logoNav{/*logo de la empresa en la navegacion*/
    border-radius: 8px;
    /* margin-left: 20px;  */
    /* margin-left: auto;que se posiciones a la derecha automatico*/
    /* display: block;que no rompa la linea */
}
.img-pr{
    grid-area:img-pr;
    display:flex;
    box-sizing: border-box;
    justify-content: flex-start;
}

.img-pr picture img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
/* .img-bnr{
    grid-area:img-bnr;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;   
    flex-flow: row nowrap;
    align-content: center;
}

.p-bnr{
    width: 100%;
    height: 250px;
    

    
} */

.slide-txt{
    grid-area:slide-txt;
    background-color: #cad1d1;
    /* border: 1.5px solid; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    /* margin: 5px; */
    /* height: max-content; */
    
}

.slide-txt div{
    font-size: 13px;
    text-align: justify;
    /* padding: 10px; */
}

/* .grid-container > *{comence con esto para poder diferenciarlo armando el grid lo puedo borrar despues 
    border: 1px solid black;
    color:white;
    /* display: flex;
    justify-content: center;
    align-items: center;
 } */



    /* background-color: linear-gradient(180deg, #4ba9e9, #4ba9e9 50%, 
    #fff 50%, #fff 100%);     */


/**MENU + LOGOTIENDA**/
@media screen and (max-width: 799px) {
    .grid-container{
    background-color: #e2e5ec;/*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto auto 1fr auto 1fr;
    grid-template-areas:    
    "header header"
    "img-pr img-pr"
    "img-bnr img-bnr"
    "slide-txt slide-txt"
    "card card"
    "footer footer"
    ;
    font-size: 70%;
}
/* header, footer{
    /* grid-column: 1 / span 2;} *//*otra forma de decirle en que columna y hasta donde se va a expandir*/

    /*MENU + LOGOTIENDA*/
header{/*Este header contiene el logotienda y el menu de navegacion*/
    grid-area:header;
    background-color: #3da9d4;
    display:flex;
    flex-direction: row;
    justify-content: space-around;/*o space-between como originalmente lo tenia*/
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 10px 0 10px 0; */
}

.logoNav{/*logo de la empresa en la navegacion*/
    width: 50%;
    border-radius: 8px;
    /* margin-left: 20px;  */
    /* margin-left: auto;que se posiciones a la derecha automatico*/
    /* display: block;que no rompa la linea */
}

.navbar__list{/*ul*/
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    font-weight: bold;
    align-items: center;
    font-size: 13px;
   
    /*probando*/ 
    /* border: 5px solid;
    height: 100px;
    align-items: center; */
}

.navbar__item{/*ul>li*//*El estilo de la lista de navegacion en este caso raiz(serviciot,produc,tienda,etc)*/
    display: inline-block;
    position: relative;/*para que se centre con el submenu*/
    list-style-type: none;/*para quitarle los puntos a la lista*/
    
    
    
}

.navLink{/*ul>li.a*//*Estilo de los links a en este caso los raiz (serviciot,produc,tienda,etc)*/
    color: white;
    display: inline-block;
    width: 100%;
    height: 100%;/*acomdo el alto a los anchors de lalista raiz*/
    padding: 35px 15px 35px 15px;/*acomodo del borde a dentro*//*acomodo los anchors entre ellos le da espacios */

    
}

.submenus{/*ul>li>ul*/
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);/*sombra para la caja*/
    min-width: 100%;/*ancho minimo caja submenu*/
    overflow: auto;
    *font-size: small;/*tamano de texto anchor*/
    /* padding: 1px 1px; */
    /* margin-top: 2%; */
    z-index: 1;

}

.submenus__item{/*ul>li>ul>li*/
    list-style-type: none;
    text-align: center;
}

.submenus__item>a{/*ul>li>ul>li.a*/
    color: black;
    text-decoration: none;
    padding: 5px 0px;
    display: block;
}

.navbar__item:hover>ul{/*ul:hover*/
    display: block;/*valor en el cual aparezca y coloque el submenu en bloque*/
}

.submenus__item:hover{
    background-color: #687273;
}

.navLink:hover{/*ul>li>a*//*este hover en el navlink le agrega un fondo de  color al pasar el mouse sobre el menu raiz*/
    background-color: #687273;/*color al anchor*/
    /* width: 100%; */
}

.linkColorActivo{/*esta clase cambia el color de los link de navbar__item a los que accesa para que sepa donde esta posicionado el cliente*/
    color: #244e73;
}

    /*SECCION IMAGENES*/
.img-pr{
    grid-area:img-pr;
    
}

.img-pr picture img{
    width: 100%;
    height: 100%;
}

.img-bnr{
    grid-area:img-bnr;
}

.p-bnr{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;  
}

.img-bnr picture img{
    border: 3px solid #3da9d4;
    width: 200px;
    height: 200px;
}


/*SECCION TEXTOS SILIDES*/
.slide-txt{
    grid-area:slide-txt;
    background-color: #cad1d1;
    /* border: 1.5px solid; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    /* margin: 5px; */
    /* height: max-content; */
    
}

.slide-txt div{
    font-size: 13px;
    text-align: justify;
    padding: 10px; 
    
    
}
.item-txt a{
    color: black;
    font-weight: bold;/**negrita**/
    padding:4px;/*separa dentro en los anchors*/
}

.item-txt:hover {/*hover para los textos*/
    background-color: #3da9d4;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
}

.item-txt:hover a{
    color: white;
}
/*SECCION FOTOS CATEGORIAS*/



.card{
    grid-area:card;
    display: flex;
    justify-content: center;/*el valor que queria era flex-start pero no se veia bien*/
    align-items: center;
    *flex-flow: row nowrap;
    min-width: 100vh;
    
    /* background-color: linear-gradient(180deg, #4ba9e9, #4ba9e9 50%, 
    #fff 50%, #fff 100%); */
}

.titulo{
    display: flex;
    width: 0.1px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.titulo:hover{
    transform: rotate(-90deg);
    color: transparent;
    font-size: smaller;
}

.cards{/*Aqui arreglo lo que esta adentro del contenedor cards*/
    display: flex;/*Para que se haga flexible con las descripciones*/
    *justify-content:center;/*Aqui le quito el justify para que no tome ninguna posicion y funcione el .cards:hover*/
    align-items:center;
    width: 200px;/*Al principio era de 400 para acomodar todo despues lo baje a 200 para que funcone el .cards:hover*/
    height: 280px;
    border: 4px solid black;
    background-color: white;
    box-shadow: 0px 15px 45px rgba(0,0,0,0.25);/* offset-x | offset-y | blur-radius | color */
    overflow: hidden;/*el overflow esconde el div details para que funcione el efecto hover*/
    transition: 0.5s ease-in-out; 
}

/**HOVER**/
.cards:hover{
    width: 400px;/*Aqui coloco el valor: 400 para que cuando se expanda tome todo el ancho total y funcione*/
}

.cards .imgBox{
    position: relative;
    min-width: 200px;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

/* .imgBox img{ 
    width:100%;
    height: 100%;
}  */

.cards:hover .imgBox{
    transform: rotate(-35deg);
}

.cards .imgBox img{
    width: 250%;
    height: 160%;
}


.cards .details{
    position:relative;
    min-width: 200px;
    background-color: #4ba9e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: white;
}

/*BEFORE*/
.cards .details::before{/*estilo flechita blanca desde el contenedor imgBox al div details*/
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-bottom:10px solid transparent;
    border-top:10px solid transparent;
    border-left:10px solid white;
}

.cards .details .title small{
    font-weight: 200;
    font-size: 0.9em;
}

.cards .details h4{
    font-size: 1.4em;
}

.cards .details .description p{
    font-size: 0.8em;
    font-weight: 200;
}

.cards .details .model ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 3px;
}

.cards .details .model ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;/*tamano de las letras*/
    border: solid 2px white;
    padding: 0.5em;/*distancia del contenedor a item*/
}

.cards .details .model ul li:hover{
    background-color: #fff;
    color: #4ba9e9;
}

.cards .details .buy{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.cards .details .buy .price{
    font-size: 1.4em;
}

.cards .details .buy .btn{
    background: white;
    padding: 0.5em 0.8em;
    text-transform: uppercase;
}

.cards .details .buy .btn a{
    text-decoration: none;
    color: #4ba9e9;

}

/*FOOTER*/
footer{
    grid-area:footer;
    background-color: #3da9d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0;
}

footer a{
    color: #fbfbfb;
    font-weight: bold;
    font-size: 100%;
}

}